; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit ILI9341@^1.5.6
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit BusIO@^1.5.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
upload_port = COM9
monitor_speed = 115200
